[gd_scene load_steps=3 format=3 uid="uid://ccabm7og6gbjp"]

[ext_resource type="PackedScene" uid="uid://wgbfhy53sl8p" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(444, 20)

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(35, 26)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(213, 229)
shape = SubResource("RectangleShape2D_f3sb7")
